<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 500px;
        text-align: center;
      }
      label {
        font-size: 15px;
        font-weight: bold;
      }
      li span {
        margin-right: 5px;
        font-weight: bold;
        background-color: #263850;
        color: cornflowerblue;
        padding: 3px;
        border-radius: 5px;
      }
      .search-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: left;
      }
      .search-list-item {
        border-bottom: 0.5px solid grey;
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form id="search-form">
      <label for="search">Search keyword(s) in Video</label>
      <input type="text" name="search" id="search" placeholder="Keyword..." />
    </form>

    <ul class="search-list"></ul>
    <script type="module" src="./popup.js"></script>
  </body>
</html>
